server.port=8080

spring.application.name=shopping-service

eureka.client.service-url.defalutZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

# Kafka configuration
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#Replace username and password with your account
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="tqumy56i" password="n_B0NehNYDpAEtc2KmgnUiVzLoQwKLB2";
spring.kafka.producer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.enable-auto-commit=false
spring.kafka.producer.max-poll-records=1