server.port=2022

spring.application.name=ecommerce-config-server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

##tell where to find the file
spring.cloud.config.server.git.uri=https://github.com/achen-temp/ecommerce-microservice
spring.cloud.config.server.git.search-paths=config-server-properties
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
